evolutionplugin=disabled

db.meetup.driver=com.mysql.jdbc.Driver
db.meetup.url="jdbc:mysql://localhost/meetup"
db.meetup.user="root"
db.meetup.password="vijay"
db.meetup.autocommit=false
db.meetup.partitionCount=2
db.meetup.maxConnectionsPerPartition=5
db.meetup.minConnectionsPerPartition=1
db.meetup.acquireIncrement=1
db.meetup.acquireRetryAttempts=10
db.meetup.acquireRetryDelay=5 seconds
db.meetup.connectionTimeout=10 seconds
db.meetup.idleMaxAge=10 minute
db.meetup.idleConnectionTestPeriod=20 seconds
db.meetup.initSQL="SELECT 1"
db.meetup.maxConnectionAge=30 minutes
db.meetup.logStatements=true
